

Database
=======================
=======================

npm i sequelize
npm i -D sequelize-cli

https://sequelize.org/docs/v6/other-topics/migrations/
npx sequelize-cli model:generate --name User --attributes firstName:string,lastName:string,email:string


mysql
-------------
npm i mysql2

DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=
DB_DATABASE=node_mvc
DB_DIALECT=mysql

postgres
-------------
"pg": "^8.7.1",

DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASSWORD=nodimon
DB_DATABASE=advanced_structure
DB_DIALECT=postgres


View  + Mail
==============
==============

express-handlebars

nodemailer

nodemailer-express-handlebars



npm i express-handlebars nodemailer nodemailer-express-handlebars



CRON ( Creating scheduler )
============================
============================

https://crontab.guru/#0_0_1,15_*_3
    
    "node-cron": "^3.0.2",




















